L1 Boxes
 ---DumpBoxHead---          LocName              LocType                 Name                 Type   X       Y   W      H
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   7      20   1      4
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   7       4   1     16
 ---DumpBox---                   L1                   L1                   In           TileBuffer   7       0   1      4
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   6      68   1     20
 ---DumpBox---                   L1                   L1               ScaleN           TileBuffer   6      64   1      4
 ---DumpBox---                   L1                   L1                Scale           TileBuffer   6      60   1      4
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   6      56   1      4
 ---DumpBox---                   L1                   L1                 Bias           TileBuffer   6      48   1      8
 ---DumpBox---                   L1                   L1               Filter           TileBuffer   6      16   1     32
 ---DumpBox---                   L1                   L1                   In           TileBuffer   6       0   1     16
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   5      24   1      8
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   5      12   1     12
 ---DumpBox---                   L1                   L1                   In           TileBuffer   5       0   1     12
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   4     112   1     16
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   4     100   1     12
 ---DumpBox---                   L1                   L1                   In           TileBuffer   4       0   1    100
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   3     100   1    100
 ---DumpBox---                   L1                   L1                   In           TileBuffer   3       0   1    100
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   2    3044   1     20
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   2    2944   1    100
 ---DumpBox---                   L1                   L1               Filter           TileBuffer   2    1984   1    960
 ---DumpBox---                   L1                   L1               ScaleN           TileBuffer   2    1972   1     12
 ---DumpBox---                   L1                   L1                Scale           TileBuffer   2    1960   1     12
 ---DumpBox---                   L1                   L1                 Bias           TileBuffer   2    1920   1     40
 ---DumpBox---                   L1                   L1                   In           TileBuffer   2    1620   1    300
 ---DumpBox---                   L1                   L1              ColBuff           TileBuffer   2       0   1   1620
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   1    3440   1     20
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   1    3140   1    300
 ---DumpBox---                   L1                   L1              ColBuff           TileBuffer   1       0   1     56
 ---DumpBox---                   L1                   L1               Filter           TileBuffer   1     260   1    480
 ---DumpBox---                   L1                   L1               ScaleN           TileBuffer   1     228   1     32
 ---DumpBox---                   L1                   L1                Scale           TileBuffer   1     196   1     32
 ---DumpBox---                   L1                   L1                 Bias           TileBuffer   1      76   1    120
 ---DumpBox---                   L1                   L1                   In           TileBuffer   1      56   1     20
 ---DumpBox---                   L1                   L1              ConvOut          TileOneTile   1     740   1   2400
L2 Boxes
 ---DumpBoxHead---          LocName              LocType                 Name                 Type   X       Y   W      H
 ---DumpBox---                   L2                   L2           S13_Output              Dynamic   6    1836   2      2
 ---DumpBox---                   L2                   L2           S10_Output              Dynamic   5    1848   2     16
 ---DumpBox---                   L2                   L2            S9_Output              Dynamic   4    1836   2     10
 ---DumpBox---                   L2                   L2            S7_Output              Dynamic   3    1936   2    100
 ---DumpBox---                   L2                   L2            S6_Output              Dynamic   2    1836   2    100
 ---DumpBox---                   L2                   L2            S3_Output              Dynamic   1    1936   2    300
 ---DumpBox---                   L2                   L2            S15_Infos     ConstantLoadExec   0    1772   9     13
 ---DumpBox---                   L2                   L2            S13_Infos     ConstantLoadExec   0    1736   9     20
 ---DumpBox---                   L2                   L2        S13_Mul_shift     ConstantLoadExec   0    1832   9      2
 ---DumpBox---                   L2                   L2        S13_Mul_scale     ConstantLoadExec   0    1828   9      2
 ---DumpBox---                   L2                   L2 Arma_30_10_bin_all_dense_matmul_biases     ConstantLoadExec   0    1820   9      8
 ---DumpBox---                   L2                   L2 Arma_30_10_bin_all_dense_matmul_weights     ConstantLoadExec   0    1664   9     32
 ---DumpBox---                   L2                   L2            S10_Infos     ConstantLoadExec   0    1812   9      8
 ---DumpBox---                   L2                   L2             S9_Infos     ConstantLoadExec   0    1756   9     13
 ---DumpBox---                   L2                   L2             S6_Infos     ConstantLoadExec   0    1716   9     20
 ---DumpBox---                   L2                   L2         S6_Mul_shift     ConstantLoadExec   0    1800   9     10
 ---DumpBox---                   L2                   L2         S6_Mul_scale     ConstantLoadExec   0    1788   9     10
 ---DumpBox---                   L2                   L2 Arma_30_10_bin_all_conv2d_1_conv2d_biases     ConstantLoadExec   0    1560   9     40
 ---DumpBox---                   L2                   L2 Arma_30_10_bin_all_conv2d_1_conv2d_weights     ConstantLoadExec   0       0   9    960
 ---DumpBox---                   L2                   L2             S3_Infos     ConstantLoadExec   0    1696   9     20
 ---DumpBox---                   L2                   L2         S3_Mul_shift     ConstantLoadExec   0    1632   9     30
 ---DumpBox---                   L2                   L2         S3_Mul_scale     ConstantLoadExec   0    1600   9     30
 ---DumpBox---                   L2                   L2 Arma_30_10_bin_all_conv2d_conv2d_biases     ConstantLoadExec   0    1440   9    120
 ---DumpBox---                   L2                   L2 Arma_30_10_bin_all_conv2d_conv2d_weights     ConstantLoadExec   0     960   9    480
L3 Boxes
 ---DumpBoxHead---          LocName              LocType                 Name                 Type   X       Y   W      H
ConstL3 Boxes
 ---DumpBoxHead---          LocName              LocType                 Name                 Type   X       Y   W      H
 ---DumpBox---              ConstL3         DefaultFlash        S13_Mul_shift     ConstantLoadExec   0    1832   9      2
 ---DumpBox---              ConstL3         DefaultFlash        S13_Mul_scale     ConstantLoadExec   0    1828   9      2
 ---DumpBox---              ConstL3         DefaultFlash Arma_30_10_bin_all_dense_matmul_biases     ConstantLoadExec   0    1820   9      8
 ---DumpBox---              ConstL3         DefaultFlash            S10_Infos     ConstantLoadExec   0    1812   9      8
 ---DumpBox---              ConstL3         DefaultFlash         S6_Mul_shift     ConstantLoadExec   0    1800   9     10
 ---DumpBox---              ConstL3         DefaultFlash         S6_Mul_scale     ConstantLoadExec   0    1788   9     10
 ---DumpBox---              ConstL3         DefaultFlash            S15_Infos     ConstantLoadExec   0    1772   9     13
 ---DumpBox---              ConstL3         DefaultFlash             S9_Infos     ConstantLoadExec   0    1756   9     13
 ---DumpBox---              ConstL3         DefaultFlash            S13_Infos     ConstantLoadExec   0    1736   9     20
 ---DumpBox---              ConstL3         DefaultFlash             S6_Infos     ConstantLoadExec   0    1716   9     20
 ---DumpBox---              ConstL3         DefaultFlash             S3_Infos     ConstantLoadExec   0    1696   9     20
 ---DumpBox---              ConstL3         DefaultFlash Arma_30_10_bin_all_dense_matmul_weights     ConstantLoadExec   0    1664   9     32
 ---DumpBox---              ConstL3         DefaultFlash         S3_Mul_shift     ConstantLoadExec   0    1632   9     30
 ---DumpBox---              ConstL3         DefaultFlash         S3_Mul_scale     ConstantLoadExec   0    1600   9     30
 ---DumpBox---              ConstL3         DefaultFlash Arma_30_10_bin_all_conv2d_1_conv2d_biases     ConstantLoadExec   0    1560   9     40
 ---DumpBox---              ConstL3         DefaultFlash Arma_30_10_bin_all_conv2d_conv2d_biases     ConstantLoadExec   0    1440   9    120
 ---DumpBox---              ConstL3         DefaultFlash Arma_30_10_bin_all_conv2d_conv2d_weights     ConstantLoadExec   0     960   9    480
 ---DumpBox---              ConstL3         DefaultFlash Arma_30_10_bin_all_conv2d_1_conv2d_weights     ConstantLoadExec   0       0   9    960
