L1 Boxes
 ---DumpBoxHead---          LocName              LocType                 Name                 Type   X       Y   W      H
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   7      20   1      4
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   7       4   1     16
 ---DumpBox---                   L1                   L1                   In           TileBuffer   7       0   1      4
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   6     116   1     20
 ---DumpBox---                   L1                   L1               ScaleN           TileBuffer   6     112   1      4
 ---DumpBox---                   L1                   L1                Scale           TileBuffer   6     108   1      4
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   6     104   1      4
 ---DumpBox---                   L1                   L1                 Bias           TileBuffer   6      96   1      8
 ---DumpBox---                   L1                   L1               Filter           TileBuffer   6      32   1     64
 ---DumpBox---                   L1                   L1                   In           TileBuffer   6       0   1     32
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   5      64   1      8
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   5      32   1     32
 ---DumpBox---                   L1                   L1                   In           TileBuffer   5       0   1     32
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   4     332   1     16
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   4     300   1     32
 ---DumpBox---                   L1                   L1                   In           TileBuffer   4       0   1    300
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   3     300   1    300
 ---DumpBox---                   L1                   L1                   In           TileBuffer   3       0   1    300
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   2    8484   1     20
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   2    8184   1    300
 ---DumpBox---                   L1                   L1               Filter           TileBuffer   2    3384   1   4800
 ---DumpBox---                   L1                   L1               ScaleN           TileBuffer   2    3352   1     32
 ---DumpBox---                   L1                   L1                Scale           TileBuffer   2    3320   1     32
 ---DumpBox---                   L1                   L1                 Bias           TileBuffer   2    3200   1    120
 ---DumpBox---                   L1                   L1                   In           TileBuffer   2    2700   1    500
 ---DumpBox---                   L1                   L1              ColBuff           TileBuffer   2       0   1   2700
 ---DumpBox---                   L1                   L1                Infos           TileBuffer   1    5680   1     20
 ---DumpBox---                   L1                   L1                  Out           TileBuffer   1    5180   1    500
 ---DumpBox---                   L1                   L1              ColBuff           TileBuffer   1       0   1     56
 ---DumpBox---                   L1                   L1               Filter           TileBuffer   1     380   1    800
 ---DumpBox---                   L1                   L1               ScaleN           TileBuffer   1     328   1     52
 ---DumpBox---                   L1                   L1                Scale           TileBuffer   1     276   1     52
 ---DumpBox---                   L1                   L1                 Bias           TileBuffer   1      76   1    200
 ---DumpBox---                   L1                   L1                   In           TileBuffer   1      56   1     20
 ---DumpBox---                   L1                   L1              ConvOut          TileOneTile   1    1180   1   4000
L2 Boxes
 ---DumpBoxHead---          LocName              LocType                 Name                 Type   X       Y   W      H
 ---DumpBox---                   L2                   L2           S13_Output              Dynamic   6    6268   2      2
 ---DumpBox---                   L2                   L2           S10_Output              Dynamic   5    6300   2     32
 ---DumpBox---                   L2                   L2            S9_Output              Dynamic   4    6268   2     30
 ---DumpBox---                   L2                   L2            S7_Output              Dynamic   3    6568   2    300
 ---DumpBox---                   L2                   L2            S6_Output              Dynamic   2    6268   2    300
 ---DumpBox---                   L2                   L2            S3_Output              Dynamic   1    6568   2    500
 ---DumpBox---                   L2                   L2            S15_Infos     ConstantLoadExec   0    6228   9     13
 ---DumpBox---                   L2                   L2            S13_Infos     ConstantLoadExec   0    6192   9     20
 ---DumpBox---                   L2                   L2        S13_Mul_shift     ConstantLoadExec   0    6264   9      2
 ---DumpBox---                   L2                   L2        S13_Mul_scale     ConstantLoadExec   0    6260   9      2
 ---DumpBox---                   L2                   L2 Arma_50_30_bin_all_dense_matmul_biases     ConstantLoadExec   0    6252   9      8
 ---DumpBox---                   L2                   L2 Arma_50_30_bin_all_dense_matmul_weights     ConstantLoadExec   0    5920   9     64
 ---DumpBox---                   L2                   L2            S10_Infos     ConstantLoadExec   0    6244   9      8
 ---DumpBox---                   L2                   L2             S9_Infos     ConstantLoadExec   0    6212   9     13
 ---DumpBox---                   L2                   L2             S6_Infos     ConstantLoadExec   0    6172   9     20
 ---DumpBox---                   L2                   L2         S6_Mul_shift     ConstantLoadExec   0    6120   9     30
 ---DumpBox---                   L2                   L2         S6_Mul_scale     ConstantLoadExec   0    6088   9     30
 ---DumpBox---                   L2                   L2 Arma_50_30_bin_all_conv2d_1_conv2d_biases     ConstantLoadExec   0    5800   9    120
 ---DumpBox---                   L2                   L2 Arma_50_30_bin_all_conv2d_1_conv2d_weights     ConstantLoadExec   0       0   9   4800
 ---DumpBox---                   L2                   L2             S3_Infos     ConstantLoadExec   0    6152   9     20
 ---DumpBox---                   L2                   L2         S3_Mul_shift     ConstantLoadExec   0    6036   9     50
 ---DumpBox---                   L2                   L2         S3_Mul_scale     ConstantLoadExec   0    5984   9     50
 ---DumpBox---                   L2                   L2 Arma_50_30_bin_all_conv2d_conv2d_biases     ConstantLoadExec   0    5600   9    200
 ---DumpBox---                   L2                   L2 Arma_50_30_bin_all_conv2d_conv2d_weights     ConstantLoadExec   0    4800   9    800
L3 Boxes
 ---DumpBoxHead---          LocName              LocType                 Name                 Type   X       Y   W      H
ConstL3 Boxes
 ---DumpBoxHead---          LocName              LocType                 Name                 Type   X       Y   W      H
 ---DumpBox---              ConstL3         DefaultFlash        S13_Mul_shift     ConstantLoadExec   0    6264   9      2
 ---DumpBox---              ConstL3         DefaultFlash        S13_Mul_scale     ConstantLoadExec   0    6260   9      2
 ---DumpBox---              ConstL3         DefaultFlash Arma_50_30_bin_all_dense_matmul_biases     ConstantLoadExec   0    6252   9      8
 ---DumpBox---              ConstL3         DefaultFlash            S10_Infos     ConstantLoadExec   0    6244   9      8
 ---DumpBox---              ConstL3         DefaultFlash            S15_Infos     ConstantLoadExec   0    6228   9     13
 ---DumpBox---              ConstL3         DefaultFlash             S9_Infos     ConstantLoadExec   0    6212   9     13
 ---DumpBox---              ConstL3         DefaultFlash            S13_Infos     ConstantLoadExec   0    6192   9     20
 ---DumpBox---              ConstL3         DefaultFlash             S6_Infos     ConstantLoadExec   0    6172   9     20
 ---DumpBox---              ConstL3         DefaultFlash             S3_Infos     ConstantLoadExec   0    6152   9     20
 ---DumpBox---              ConstL3         DefaultFlash         S6_Mul_shift     ConstantLoadExec   0    6120   9     30
 ---DumpBox---              ConstL3         DefaultFlash         S6_Mul_scale     ConstantLoadExec   0    6088   9     30
 ---DumpBox---              ConstL3         DefaultFlash         S3_Mul_shift     ConstantLoadExec   0    6036   9     50
 ---DumpBox---              ConstL3         DefaultFlash         S3_Mul_scale     ConstantLoadExec   0    5984   9     50
 ---DumpBox---              ConstL3         DefaultFlash Arma_50_30_bin_all_dense_matmul_weights     ConstantLoadExec   0    5920   9     64
 ---DumpBox---              ConstL3         DefaultFlash Arma_50_30_bin_all_conv2d_1_conv2d_biases     ConstantLoadExec   0    5800   9    120
 ---DumpBox---              ConstL3         DefaultFlash Arma_50_30_bin_all_conv2d_conv2d_biases     ConstantLoadExec   0    5600   9    200
 ---DumpBox---              ConstL3         DefaultFlash Arma_50_30_bin_all_conv2d_conv2d_weights     ConstantLoadExec   0    4800   9    800
 ---DumpBox---              ConstL3         DefaultFlash Arma_50_30_bin_all_conv2d_1_conv2d_weights     ConstantLoadExec   0       0   9   4800
